# verification-code-app

./: .gitignore  ALL_FIXES_SUMMARY.md  API33_ANALYSIS.md  API33_IMPACT_SUMMARY.md  API33_QUICK_REFERENCE.md  APK_SIGNING_GUIDE.md  BUILD_ERRORS_FIX.md  BUILD_FIX_REPORT.txt  BUILD_FIX_SUMMARY.txt  DELIVERY_CHECKLIST.md  FLOATING_WINDOW_TROUBLESHOOTING.md  GITHUB_ACTIONS_BUILD_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_SUMMARY.md  GRADLE_FIX_SUMMARY.txt  GRADLE_STATUS.md  GRADLE_WRAPPER_FIX.md  INSTALL_FIX.md  INSTALL_FIX_QUICK.txt  INSTALL_FIX_REPORT.md  MINSDK_UPDATE.md  MINSDK_UPDATE_REPORT.txt  MINSDK_UPDATE_SUMMARY.txt  PROJECT_OVERVIEW.txt  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_SIGNING.md  README.md  README_SIGNING_SOLUTION.md  SYSTEM_THEME_OPTIMIZATION.md  SYSTEM_THEME_OPTIMIZATION_SUMMARY.txt  THEME_FIX.md  THEME_FIX_SUMMARY.txt  UPDATE_LOG.md  USERNAME_UPDATE.md  check-versions.sh  deploy-to-github.bat  (+4 more)
.arts/: settings.json
.github/workflows/: build-android.yml  build-release.yml
.project-meta/: project-gradle-metadata.xml  project-java-metadata.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verificationcoder/app/: FloatingWindowManager.java  FloatingWindowManager.kt  MainActivity.java  MainActivity.kt  SmsListenerService.java  SmsListenerService.kt  SmsReceiver.java  SmsReceiver.kt  VerificationCodeExtractor.java  VerificationCodeExtractor.kt  VerifyCodeActivity.java  VerifyCodeActivity.kt
app/src/main/res/drawable/: code_background.xml  copy_button_bg.xml  floating_window_bg.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_code.xml  floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
