================================================================================
                    安装失败快速修复指南
================================================================================

问题：手机中安装 APK 时提示"安装包异常，安装失败"

================================================================================
                            已修复的问题
================================================================================

✅ 添加 extractNativeLibs 属性
✅ 添加 requestLegacyExternalStorage 属性
✅ 修复前台服务兼容性
✅ 添加必要权限
✅ 配置 Debug 签名

================================================================================
                            需要完成的步骤
================================================================================

步骤 1：生成调试密钥库

方法一：使用 Android Studio（推荐）
  - Android Studio 会自动生成
  - 无需手动操作

方法二：使用命令行
  cd app
  keytool -genkey -v -keystore debug.keystore \
      -storepass android \
      -alias androiddebugkey \
      -keypass android \
      -keyalg RSA \
      -keysize 2048 \
      -validity 10000 \
      -dname "CN=Android Debug,O=Android,C=US"

方法三：从其他项目复制
  从任何 Android 项目复制 debug.keystore 到 app/ 目录

步骤 2：验证密钥库文件
  ls -la app/debug.keystore

步骤 3：重新构建 APK
  ./gradlew clean
  ./gradlew assembleDebug

步骤 4：测试安装
  adb install app/build/outputs/apk/debug/app-debug.apk

================================================================================
                            修改的文件
================================================================================

1. app/src/main/AndroidManifest.xml
   ✅ 添加 android:extractNativeLibs="true"
   ✅ 添加 android:requestLegacyExternalStorage="true"
   ✅ 移除 android:foregroundServiceType="specialUse"
   ✅ 添加 android.permission.WAKE_LOCK

2. app/build.gradle
   ✅ 添加 signingConfigs 配置
   ✅ 配置 debug 签名

================================================================================
                            APK 位置
================================================================================

构建完成后，APK 位于：
  app/build/outputs/apk/debug/app-debug.apk

================================================================================
                            安装方法
================================================================================

方法一：使用 adb
  adb install app/build/outputs/apk/debug/app-debug.apk

方法二：文件管理器
  1. 将 APK 传输到手机
  2. 使用文件管理器找到 APK
  3. 点击安装
  4. 允许安装未知来源应用

================================================================================
                            验证安装
================================================================================

1. 检查应用是否安装成功
  adb shell pm list packages | grep verificationcoder

2. 查看安装日志
  adb logcat | grep -i install

3. 启动应用
  adb shell am start -n com.verificationcoder.app/.MainActivity

================================================================================
                            常见问题
================================================================================

Q: 为什么还是安装失败？
A: 检查：
   - APK 是否已签名
   - 手机是否允许安装未知来源应用
   - APK 文件是否完整
   - 手机 Android 版本是否 >= 6.0

Q: 如何查看安装失败原因？
A: 使用 adb 查看日志：
   adb logcat | grep -i install

Q: Debug APK 可以发布吗？
A: 不可以。需要使用 Release APK 和正式签名。

================================================================================
                            下一步
================================================================================

1. 生成 debug.keystore
2. 重新构建 APK
3. 测试安装
4. 验证功能

提交修复：
  git add .
  git commit -m "fix: resolve installation failure"
  git push

================================================================================
                            相关文档
================================================================================

  INSTALL_FIX.md            - 详细的修复说明

================================================================================
                            总结
================================================================================

✅ 代码修复完成
✅ 配置已优化
⚠️ 需要生成 debug.keystore
✅ 准备重新构建和测试

预计结果：APK 可以正常安装

================================================================================
EOF
cat INSTALL_FIX_QUICK.txt